{
  "manifest_version": 2,

  "name": "Extra JS",
  "description": "Chrome extension to run custom js/css on any web page.",
  "version": "1.0",

  "browser_action": {
    "default_popup": "codeEdit.html",
    "default_title": "Extra JS"
  },

  "background": {
    "scripts": ["codeManager.js"],
    "persistent": true
  },

  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["codeClient.js"]
    }
  ],

  "permissions": [
    "activeTab",
    "bookmarks",
    "storage"
  ],

  "icons": {
    "256": "assets/icon_256.png",
    "128": "assets/icon_128.png",
    "64": "assets/icon_64.png",
    "32": "assets/icon_32.png",
    "24": "assets/icon_24.png"
  }
}
